<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_log_ascensos"
        android:title="Ascensos"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/navigation_log_proyectos"
        android:title="Proyectos"
        app:showAsAction="never"
        />
</menu>