<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.heissen.cragexplorer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/logbookFragment"
        android:name="com.heissen.cragexplorer.ui.loogbook.LogbookFragment"
        android:label="fragment_logbook"
        tools:layout="@layout/fragment_logbook" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.heissen.cragexplorer.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_viaInfoFragment"
            app:destination="@id/viaInfoFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/viaInfoFragment"
        android:name="com.heissen.cragexplorer.ui.perfil.viaInfo.ViaInfoFragment"
        android:label="fragment_via_info"
        tools:layout="@layout/fragment_via_info" >
        <action
            android:id="@+id/action_viaInfoFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.heissen.cragexplorer.ui.perfil.editarPerfil.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>

</navigation>