<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/navigation_home_explora">

    <fragment
        android:id="@+id/navigation_home_cercanos"
        android:name="com.heissen.cragexplorer.ui.home.cercanos.CercanosFragment"
        android:label="fragment_cercanos"
        tools:layout="@layout/fragment_cercanos" >
        <action
            android:id="@+id/action_navigation_home_cercanos_to_detalleSectorFragment"
            app:destination="@id/detalleSectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home_explora"
        android:name="com.heissen.cragexplorer.ui.home.explora.ExploraFragment"
        android:label="fragment_explora"
        tools:layout="@layout/fragment_explora" >
        <action
            android:id="@+id/action_navigation_home_explora_to_detalleSectorFragment"
            app:destination="@id/detalleSectorFragment" />
        <action
            android:id="@+id/action_navigation_home_explora_to_navigation_home_cercanos"
            app:destination="@id/navigation_home_cercanos" />
        <action
            android:id="@+id/action_navigation_home_explora_to_viaFragment"
            app:destination="@id/viaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleSectorFragment"
        android:name="com.heissen.cragexplorer.ui.home.explora.detalles.DetalleSectorFragment"
        android:label="fragment_detalle_sector"
        tools:layout="@layout/fragment_detalle_sector" >
        <action
            android:id="@+id/action_detalleSectorFragment_to_navigation_home_explora"
            app:destination="@id/navigation_home_explora" />
        <action
            android:id="@+id/action_detalleSectorFragment_to_zonaFragment"
            app:destination="@id/zonaFragment" />
        <action
            android:id="@+id/action_detalleSectorFragment_to_navigation_home_cercanos"
            app:destination="@id/navigation_home_cercanos" />

    </fragment>
    <fragment
        android:id="@+id/zonaFragment"
        android:name="com.heissen.cragexplorer.ui.home.zonas.ZonaFragment"
        android:label="fragment_zona"
        tools:layout="@layout/fragment_zona" >
        <action
            android:id="@+id/action_zonaFragment_to_detalleSectorFragment"
            app:destination="@id/detalleSectorFragment" />
        <action
            android:id="@+id/action_zonaFragment_to_viaFragment"
            app:destination="@id/viaFragment" />
    </fragment>
    <fragment
        android:id="@+id/viaFragment"
        android:name="com.heissen.cragexplorer.ui.home.vias.ViaFragment"
        android:label="fragment_via"
        tools:layout="@layout/fragment_via" >
        <action
            android:id="@+id/action_viaFragment_to_zonaFragment"
            app:destination="@id/zonaFragment" />
        <action
            android:id="@+id/action_viaFragment_to_agregarSesionFragment2"
            app:destination="@id/agregarSesionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/agregarSesionFragment2"
        android:name="com.heissen.cragexplorer.ui.home.vias.agregarSesion.AgregarSesionFragment"
        android:label="AgregarSesionFragment" >
        <action
            android:id="@+id/action_agregarSesionFragment2_to_viaFragment"
            app:destination="@id/viaFragment" />
        <action
            android:id="@+id/action_agregarSesionFragment2_to_sesionEditarFragment2"
            app:destination="@id/sesionEditarFragment2" />
    </fragment>
    <fragment
        android:id="@+id/sesionEditarFragment2"
        android:name="com.heissen.cragexplorer.ui.loogbook.sesionDetalle.sesionEditar.SesionEditarFragment"
        android:label="fragment_sesion_editar"
        tools:layout="@layout/fragment_sesion_editar" >
        <action
            android:id="@+id/action_sesionEditarFragment2_to_agregarSesionFragment2"
            app:destination="@id/agregarSesionFragment2" />
    </fragment>

</navigation>