<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperoActivity"
    android:background="@drawable/bg_recupero">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloRecupero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"

                android:text="Recuperar Clave"
                android:textColor="@color/material_dynamic_neutral40"
                android:textColorHint="@color/material_dynamic_neutral40"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/laca_medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40">

                <EditText
                    android:id="@+id/etCorreoRecupero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnRecupero2"
                android:layout_width="124dp"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_background__button"
                android:text="Recuperar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/laca_medium" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>