<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    app:fontFamily="@font/custom_font"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"

                android:text="Login"
                android:textColor="@color/material_dynamic_neutral40"
                android:textColorHint="@color/material_dynamic_neutral40"
                android:textFontWeight="@integer/material_motion_duration_long_1"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/laca_medium" />

            <Button
                android:id="@+id/btnLoginGoogle"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_button"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:elevation="50dp"
                android:paddingHorizontal="20dp"
                android:text="Login With Google"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_neutral40"
                android:textColorHint="@color/material_dynamic_neutral40" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40">

                <EditText
                    android:id="@+id/etCorreoLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClaveLogin"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="0dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etClaveLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="0dp"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Clave"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.352"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRecupero"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pressed"
                android:text="Olvidaste tu contraseña?"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_neutral40"
                android:textColorHint="@color/material_dynamic_neutral40"
                android:textColorLink="@color/white"
                app:fontFamily="@font/laca_medium" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="124dp"
                android:layout_height="52dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_background__button"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/laca_medium" />

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:background="@drawable/button_pressed"
                android:text="Registrarse"
                android:textAllCaps="false"
                android:textColor="@color/material_dynamic_neutral40"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:fontFamily="@font/laca_medium" />

            <ImageButton
                android:id="@+id/btnCerrar"
                android:layout_width="49dp"
                android:layout_height="44dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pressed"
                android:backgroundTint="@color/colorTransparent"
                android:backgroundTintMode="multiply"
                android:src="@drawable/baseline_logout_30" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>