<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".ui.perfil.editarPerfil.EditarPerfilFragment">
    <LinearLayout
        android:id="@+id/linearLayoutEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu_home"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnBackEditarPerfil"
            android:layout_width="113dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_menu_top"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/tcTituloEditarPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/laca_regular"
            android:gravity="center"
            android:paddingRight="56dp"
            android:text="Editar Perfil"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="71dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImgEditarPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pressed"
                app:cardBackgroundColor="@color/material_dynamic_neutral20"
                app:cardCornerRadius="180dp"
                app:cardElevation="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="180dp">

                    <ImageView
                        android:id="@+id/imgAvatarEditarPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_pressed"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_default" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40">

                <EditText
                    android:id="@+id/etNombreEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40">

                <EditText
                    android:id="@+id/etApellidoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40">

                <EditText
                    android:id="@+id/etCorreoEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClaveEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="0dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:boxBackgroundMode="none"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/etClaveEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Clave"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilClaveNuevamenteEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="0dp"
                android:textColorHint="@color/material_dynamic_neutral40"
                app:boxBackgroundMode="none"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:hintTextColor="@color/material_dynamic_neutral40"
                app:passwordToggleEnabled="true">


                <EditText
                    android:id="@+id/etClaveNuevamenteEditarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background"
                    android:ems="10"
                    android:hint="Clave Nuevamente"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:paddingTop="0dp"
                    android:textColor="@color/material_dynamic_neutral40"
                    app:fontFamily="@font/laca_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_background__button"
                android:text="Editar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/laca_medium" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>