<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.explora.detalles.DetalleSectorFragment"
    android:background="@color/material_dynamic_neutral90">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_menu_home"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnBackSector"
            android:layout_width="113dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/button_pressed_menu_top"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:paddingStart="15dp" />

        <TextView
            android:id="@+id/tcTituloDetalleSector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/laca_regular"
            android:gravity="center"
            android:paddingRight="56dp"
            android:text="Detalle Sector"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSectorTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="71dp"
        android:paddingTop="0dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tvSectorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/laca_regular"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgLogoCard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/tag" />

                        <TextView
                            android:id="@+id/tvTituloCardCiudad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:text="TextView"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvTituloCardProv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:text="TextView"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvTituloCardPais"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:text="TextView"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/imgSliderSector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:iss_delay="1000"
                            app:iss_period="1000">

                        </com.denzcoskun.imageslider.ImageSlider>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLabelCalificacionSector"
                            android:layout_width="91dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:text="Calificación"
                            android:textColor="@color/material_dynamic_neutral40"
                            android:textSize="16dp" />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/ratingBarSector"
                            style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="@color/orange"
                            android:stepSize="0.1" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/system_neutral1_600" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLabelLatitud"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:text="Latitud"
                            android:textColor="@color/material_dynamic_neutral40"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvLatitudSector"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/material_dynamic_neutral40"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/divider9"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/system_neutral1_600" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLabelLongitud"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:text="Longitud"
                            android:textColor="@color/material_dynamic_neutral40"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvLongitudSector"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/anaheim_regular"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="@color/material_dynamic_neutral40"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/divider10"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@android:color/system_neutral1_600" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvLabelZona"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/laca_regular"
                            android:gravity="center"
                            android:text="Zonas"
                            android:textColor="@color/material_dynamic_neutral40"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvZonas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>